# RestShop

./: pom.xml
src/main/java/com/tsymbaliuk/: SpringBootWebApplication.java
src/main/java/com/tsymbaliuk/config/: WebSecurityConfig.java
src/main/java/com/tsymbaliuk/controllers/: CategoriesController.java  IndexController.java  OrderController.java  ProductsController.java  UserCabinetController.java
src/main/java/com/tsymbaliuk/dao/: CategoriesDao.java  OrderDao.java  ProductsDao.java
src/main/java/com/tsymbaliuk/entity/: Category.java  CategoryBase.java  Order.java  OrderItem.java  Product.java
src/main/java/com/tsymbaliuk/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/tsymbaliuk/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/tsymbaliuk/security/controller/: AuthenticationRestController.java
src/main/java/com/tsymbaliuk/security/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/tsymbaliuk/security/repository/: UserRepository.java
src/main/java/com/tsymbaliuk/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/tsymbaliuk/services/: CategoriesService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data1.sql
